.modal
    display: flex
    justify-content: center
    align-items: center

.modal-card
    height: 80vh
    max-height: 900px

.p-0
    padding: 0 !important

.art
    width: 100%
    // max-height: 200px

.modal-card-foot
    display: flex
    flex-wrap: wrap
    justify-content: space-between