.br
    height: 4rem

.p-0
    padding: 0 !important

.notification
    background: transparent
    position: relative

.art
    border-radius: 4px

.abs
    position: absolute
    bottom: 5rem
    right: 3rem
    transition: 1s
    display: none

.notification:hover
    cursor: pointer

.notification:hover .abs
    display: block

.input:focus
    border: transparent
    