.tracking-in-expand
    -webkit-animation: tracking-in-expand 1.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both
    animation: tracking-in-expand 1.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both

@keyframes tracking-in-expand
    0%
        letter-spacing: -0.5em
        opacity: 0

    40%
        opacity: 0.6

    100%
        opacity: 1

.slide-fwd-top
    -webkit-animation: slide-fwd-top 0.45s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
    animation: slide-fwd-top 0.45s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

@keyframes slide-fwd-top
    0%
        -webkit-transform: translateZ(0) translateY(0)
        transform: translateZ(0) translateY(0)

    100%
        -webkit-transform: translateZ(160px) translateY(-100px)
        transform: translateZ(160px) translateY(-100px)

.scale-in-hor-center
    -webkit-animation: scale-in-hor-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
    animation: scale-in-hor-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

@keyframes scale-in-hor-center
    0%
        -webkit-transform: scaleX(0)
        transform: scaleX(0)
        opacity: 1

    100%
        -webkit-transform: scaleX(1)
        transform: scaleX(1)
        opacity: 1

.bounce-in-bottom
    -webkit-animation: bounce-in-bottom 1.1s both
    animation: bounce-in-bottom 1.1s both

@keyframes bounce-in-bottom
    0%
        -webkit-transform: translateY(500px)
        transform: translateY(500px)
        -webkit-animation-timing-function: ease-in
        animation-timing-function: ease-in
        opacity: 0

    38%
        -webkit-transform: translateY(0)
        transform: translateY(0)
        -webkit-animation-timing-function: ease-out
        animation-timing-function: ease-out
        opacity: 1

    55%
        -webkit-transform: translateY(65px)
        transform: translateY(65px)
        -webkit-animation-timing-function: ease-in
        animation-timing-function: ease-in

    72%
        -webkit-transform: translateY(0)
        transform: translateY(0)
        -webkit-animation-timing-function: ease-out
        animation-timing-function: ease-out

    81%
        -webkit-transform: translateY(28px)
        transform: translateY(28px)
        -webkit-animation-timing-function: ease-in
        animation-timing-function: ease-in

    90%
        -webkit-transform: translateY(0)
        transform: translateY(0)
        -webkit-animation-timing-function: ease-out
        animation-timing-function: ease-out

    95%
        -webkit-transform: translateY(8px)
        transform: translateY(8px)
        -webkit-animation-timing-function: ease-in
        animation-timing-function: ease-in

    100%
        -webkit-transform: translateY(0)
        transform: translateY(0)
        -webkit-animation-timing-function: ease-out
        animation-timing-function: ease-out

.slide-in-top
    animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

@keyframes slide-in-top
    0%
        transform: translateY(-50px)
        opacity: 0

    100%
        transform: translateY(0)
        opacity: 1

.slide-out-top
    animation: slide-out-top 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both

@keyframes slide-out-top
    0%
        transform: translateY(0)
        opacity: 1

    100%
        transform: translateY(-1000px)
        opacity: 0

.slide-in-left
    animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

@keyframes slide-in-left
    0%
        transform: translateX(-1000px)
        opacity: 0

    100%
        transform: translateX(0)
        opacity: 1

.swing-in-top-fwd
    animation: swing-in-top-fwd 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both

@keyframes swing-in-top-fwd
    0%
        transform: rotateX(-100deg)
        transform-origin: top
        opacity: 0

    100%
        transform: rotateX(0deg)
        transform-origin: top
        opacity: 1

.flip-in-hor-bottom
    animation: flip-in-hor-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

@keyframes flip-in-hor-bottom
    0%
        transform: rotateX(80deg)
        opacity: 0

    100%
        transform: rotateX(0)
        opacity: 1

.scale-in-center
    animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

@keyframes scale-in-center
    0%
        transform: scale(0)
        opacity: 1

    100%
        transform: scale(1)
        opacity: 1
